[{"name": "paredit",
  "folder": "~/.emacs.d/notElpaYolo/paredit",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/paredit",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://paredit.org/paredit.git",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "combobulate",
  "folder": "~/.emacs.d/notElpaYolo/combobulate",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/combobulate",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/mickeynp/combobulate",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "development", // all the action seems to be going on here so treat it as the main branch.
  "branchUse": "development",
  "isYolo": true
 },
 {"name": "treesitter-context",
  "folder": "~/.emacs.d/notElpaYolo/treesitter-context.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/treesitter-context.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/zbelial/treesitter-context.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "buttercup",
  "folder": "~/.emacs.d/notElpaYolo/emacs-buttercup",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/emacs-buttercup",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jorgenschaefer/emacs-buttercup",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "swiper",
  "folder": "~/.emacs.d/notElpaYolo/swiper",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/swiper",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/swiper",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ivy-explorer",
  "folder": "~/.emacs.d/notElpaYolo/ivy-explorer",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ivy-explorer",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/clemera/ivy-explorer",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "visual-fill-column",
  "folder": "~/.emacs.d/notElpaYolo/visual-fill-column",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/visual-fill-column",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://codeberg.org/joostkremers/visual-fill-column",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "klondike",
  "folder": "~/.emacs.d/notElpaYolo/Emacs-Klondike",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/Emacs-Klondike",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://codeberg.org/tomenzgg/Emacs-Klondike",
               // "url": "https://codeberg.org/WammKD/Emacs-Klondike",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "primary",
  "branchUse": "primary",
  "isYolo": true
 },
 {"name": "stem-reading-mode",
  "folder": "~/.emacs.d/notElpaYolo/stem-reading-mode.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/stem-reading-mode.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://gitlab.com/wavexx/stem-reading-mode.el.git",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "clojure-mode",
  "folder": "~/.emacs.d/notElpaYolo/clojure-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/clojure-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/clojure-emacs/clojure-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "iedit",
  "folder": "~/.emacs.d/notElpaYolo/iedit",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/iedit",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/victorhge/iedit",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "lispy",
  "folder": "~/.emacs.d/notElpaYolo/lispy",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/lispy",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/lispy",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "evil",
  "folder": "~/.emacs.d/notElpaYolo/evil",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/evil",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-evil/evil",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "evil-leader",
  "folder": "~/.emacs.d/notElpaYolo/evil-leader",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/evil-leader",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/cofi/evil-leader",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "expand-region",
  "folder": "~/.emacs.d/notElpaYolo/expand-region.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/expand-region.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magnars/expand-region.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "s",
  "folder": "~/.emacs.d/notElpaYolo/s.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/s.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magnars/s.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "dash",
  "folder": "~/.emacs.d/notElpaYolo/dash.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/dash.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magnars/dash.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "transient",
  "folder": "~/.emacs.d/notElpaYolo/transient",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/transient",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magit/transient",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "with-editor",
  "folder": "~/.emacs.d/notElpaYolo/with-editor",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/with-editor",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magit/with-editor",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "llama",
  "folder": "~/.emacs.d/notElpaYolo/llama",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/llama",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/tarsius/llama",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "magit",
  "folder": "~/.emacs.d/notElpaYolo/magit",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/magit",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magit/magit",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "libgit",
  "folder": "~/.emacs.d/notElpaYolo/libegit2",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/libegit2",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/magit/libegit2",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "mine" // ignore .elc files,
  "isYolo": true
 },
 {// NOTE: as of 11-19-2022 this is moved into emacs core. But keep this
  // submodule to support older Emacs versions.
  "name": "csharp-mode",
  "folder": "~/.emacs.d/notElpaYolo/csharp-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/csharp-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/josteink/csharp-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ctrlf",
  "folder": "~/.emacs.d/notElpaYolo/ctrlf",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/radian-software/ctrlf",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "spinner",
  "folder": "~/.emacs.d/notElpaYolo/spinner.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/spinner.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/Malabarba/spinner.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "ggtags",
  "folder": "~/.emacs.d/notElpaYolo/ggtags",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ggtags",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/leoliu/ggtags",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {// NOTE: this package is is no longer bundled/vendored with evil.
  "name": "goto-chg",
  "folder": "~/.emacs.d/notElpaYolo/goto-chg",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/goto-chg",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-evil/goto-chg",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "mode-on-region",
  "folder": "~/.emacs.d/notElpaYolo/mor",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/mor",
               "alias": "origin"},
              // my own project, so no 3rd party upstream
              {"sym": "upstream",
               "url": "https://github.com/miketz/mor",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "rsvp",
  "folder": "~/.emacs.d/notElpaYolo/rapid-serial-visual-presentation",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/rapid-serial-visual-presentation",
               "alias": "origin"},
              // my own project, so no 3rd party upstream
              {"sym": "upstream",
               "url": "https://github.com/miketz/rapid-serial-visual-presentation",
               "alias": "origin"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ido-grid",
  "folder": "~/.emacs.d/notElpaYolo/ido-grid.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ido-grid.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/larkery/ido-grid.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "ov",
  "folder": "~/.emacs.d/notElpaYolo/ov",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ov",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacsorphanage/ov",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "deferred",
  "folder": "~/.emacs.d/notElpaYolo/emacs-deferred",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/emacs-deferred",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/kiwanami/emacs-deferred",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "flx",
  "folder": "~/.emacs.d/notElpaYolo/flx",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/flx",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/lewang/flx",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "sallet",
  "folder": "~/.emacs.d/notElpaYolo/sallet",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/sallet",
               "alias": "origin"},
              // NOTE: original upstream url was https://github.com/tetracat/sallet
              {"sym": "upstream",
               "url": "https://github.com/Fuco1/sallet",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "eros",
  "folder": "~/.emacs.d/notElpaYolo/eros",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/eros",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/xiongtx/eros",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "elisp-slime-nav",
  "folder": "~/.emacs.d/notElpaYolo/elisp-slime-nav",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/elisp-slime-nav",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/purcell/elisp-slime-nav",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "async",
  "folder": "~/.emacs.d/notElpaYolo/emacs-async",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/emacs-async",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jwiegley/emacs-async",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "lua-mode",
  "folder": "~/.emacs.d/notElpaYolo/lua-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/lua-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/immerrr/lua-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "slime",
  "folder": "~/.emacs.d/notElpaYolo/slime",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/slime",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/slime/slime",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "slime-company",
  "folder": "~/.emacs.d/notElpaYolo/slime-company",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/slime-company",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/anwyn/slime-company",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "sly",
  "folder": "~/.emacs.d/notElpaYolo/sly",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/sly",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/joaotavora/sly",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "eglot",
  "folder": "~/.emacs.d/notElpaYolo/eglot",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/eglot",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/joaotavora/eglot",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "works", // using an old version of eglot that works with Emacs 28.2. naming branch "works".
  "isYolo": true
 },
 {"name": "lsp-mode",
  "folder": "~/.emacs.d/notElpaYolo/lsp-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/lsp-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-lsp/lsp-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "f",
  "folder": "~/.emacs.d/notElpaYolo/f.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/f.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/rejeep/f.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ht",
  "folder": "~/.emacs.d/notElpaYolo/ht.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ht.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/Wilfred/ht.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "markdown-mode",
  "folder": "~/.emacs.d/notElpaYolo/markdown-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/markdown-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jrblevin/markdown-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "avy",
  "folder": "~/.emacs.d/notElpaYolo/avy",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/avy",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/avy",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "rust-mode",
  "folder": "~/.emacs.d/notElpaYolo/rust-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/rust-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/rust-lang/rust-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "racer",
  "folder": "~/.emacs.d/notElpaYolo/emacs-racer",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/emacs-racer",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/racer-rust/emacs-racer",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "helm",
  "folder": "~/.emacs.d/notElpaYolo/helm",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/helm",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-helm/helm",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "rg",
  "folder": "~/.emacs.d/notElpaYolo/rg.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/rg.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/dajva/rg.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "rainbow-delimiters",
  "folder": "~/.emacs.d/notElpaYolo/rainbow-delimiters",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/rainbow-delimiters",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/Fanael/rainbow-delimiters",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "rainbow-mode",
  "folder": "~/.emacs.d/notElpaYolo/rainbow-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/rainbow-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/ruediger/rainbow-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "elpa",
  "branchUse": "elpa",
  "isYolo": true
 },
 {"name": "js2-mode",
  "folder": "~/.emacs.d/notElpaYolo/js2-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/js2-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/mooz/js2-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "js2-highlight-vars",
  "folder": "~/.emacs.d/notElpaYolo/js2-highlight-vars.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/js2-highlight-vars.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/unhammer/js2-highlight-vars.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "json-mode",
  "folder": "~/.emacs.d/notElpaYolo/json-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/json-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/joshwnj/json-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "json-snatcher",
  "folder": "~/.emacs.d/notElpaYolo/json-snatcher",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/json-snatcher",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/Sterlingg/json-snatcher",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "leerzeichen",
  "folder": "~/.emacs.d/notElpaYolo/leerzeichen.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/leerzeichen.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/fgeller/leerzeichen.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "citre",
  "folder": "~/.emacs.d/notElpaYolo/citre",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/citre",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/universal-ctags/citre",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "haskell-mode",
  "folder": "~/.emacs.d/notElpaYolo/haskell-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/haskell-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/haskell/haskell-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "wgrep",
  "folder": "~/.emacs.d/notElpaYolo/Emacs-wgrep",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/Emacs-wgrep",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/mhayashi1120/Emacs-wgrep",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "projectile",
  "folder": "~/.emacs.d/notElpaYolo/projectile",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/projectile",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/bbatsov/projectile",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "swift-mode",
  "folder": "~/.emacs.d/notElpaYolo/swift-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/swift-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/swift-emacs/swift-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "dank-mode",
  "folder": "~/.emacs.d/notElpaYolo/dank-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/dank-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/john2x/dank-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "darkroom",
  "folder": "~/.emacs.d/notElpaYolo/darkroom",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/darkroom",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/joaotavora/darkroom",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "smex",
  "folder": "~/.emacs.d/notElpaYolo/smex",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/smex",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/nonsequitur/smex",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "pkg-info",
  "folder": "~/.emacs.d/notElpaYolo/pkg-info",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/pkg-info",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacsorphanage/pkg-info",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "epl",
  "folder": "~/.emacs.d/notElpaYolo/epl",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/epl",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/cask/epl",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "erc-hl-nicks",
  "folder": "~/.emacs.d/notElpaYolo/erc-hl-nicks",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/erc-hl-nicks",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/leathekd/erc-hl-nicks",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "esxml",
  "folder": "~/.emacs.d/notElpaYolo/esxml",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/esxml",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/tali713/esxml",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "flycheck",
  "folder": "~/.emacs.d/notElpaYolo/flycheck",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/flycheck",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/flycheck/flycheck",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "smart-tabs-mode",
  "folder": "~/.emacs.d/notElpaYolo/smarttabs",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/smarttabs",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jcsalomon/smarttabs",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "web-mode",
  "folder": "~/.emacs.d/notElpaYolo/web-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/web-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/fxbois/web-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "puni",
  "folder": "~/.emacs.d/notElpaYolo/puni",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/puni",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/AmaiKinono/puni",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ace-link",
  "folder": "~/.emacs.d/notElpaYolo/ace-link",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ace-link",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/ace-link",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ace-window",
  "folder": "~/.emacs.d/notElpaYolo/ace-window",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ace-window",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/ace-window",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "adoc-mode",
  "folder": "~/.emacs.d/notElpaYolo/adoc-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/adoc-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/sensorflo/adoc-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "markup-faces",
  "folder": "~/.emacs.d/notElpaYolo/markup-faces",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/markup-faces",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/sensorflo/markup-faces",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine", // ignore .elc files
  "isYolo": true
 },
 {"name": "hydra",
  "folder": "~/.emacs.d/notElpaYolo/hydra",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/hydra",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/hydra",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {// see web page https://depp.brause.cc/nov.el/
  // TODO: point to the new upstream.
  "name": "nov",
  "folder": "~/.emacs.d/notElpaYolo/nov.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/nov.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/wasamasa/nov.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "num3-mode",
  "folder": "~/.emacs.d/notElpaYolo/num3-mode",
  // Upstream not wired up because it's in elpa. I think elpa combines
  // multiple projects in 1 repo so it's difficult to use an an "upstream".
  // The "mine" fork is just a copy/paste of the code then upload to github.
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/num3-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/miketz/num3-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "nyan-mode",
  "folder": "~/.emacs.d/notElpaYolo/nyan-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/nyan-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/TeMPOraL/nyan-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "php-mode",
  "folder": "~/.emacs.d/notElpaYolo/php-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/php-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-php/php-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "reformatter",
  "folder": "~/.emacs.d/notElpaYolo/emacs-reformatter",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/emacs-reformatter",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/purcell/emacs-reformatter",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "zig-mode",
  "folder": "~/.emacs.d/notElpaYolo/zig-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/zig-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/ziglang/zig-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "go-mode",
  "folder": "~/.emacs.d/notElpaYolo/go-mode.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/go-mode.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/dominikh/go-mode.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "zoutline",
  "folder": "~/.emacs.d/notElpaYolo/zoutline",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/zoutline",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/abo-abo/zoutline",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "yasnippet",
  "folder": "~/.emacs.d/notElpaYolo/yasnippet",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/yasnippet",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/joaotavora/yasnippet",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "yaml-mode",
  "folder": "~/.emacs.d/notElpaYolo/yaml-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/yaml-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/yoshiki/yaml-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "vimrc-mode",
  "folder": "~/.emacs.d/notElpaYolo/vimrc-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/vimrc-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/mcandre/vimrc-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "unkillable-scratch",
  "folder": "~/.emacs.d/notElpaYolo/unkillable-scratch",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/unkillable-scratch",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/EricCrosson/unkillable-scratch",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "sicp",
  "folder": "~/.emacs.d/notElpaYolo/sicp-info",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/sicp-info",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/webframp/sicp-info",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "prescient",
  "folder": "~/.emacs.d/notElpaYolo/prescient.el",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/radian-software/prescient.el",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "pos-tip",
  "folder": "~/.emacs.d/notElpaYolo/pos-tip",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/pos-tip",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/pitkali/pos-tip",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "powershell",
  "folder": "~/.emacs.d/notElpaYolo/powershell.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/powershell.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jschaf/powershell.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "highlight-indent-guides",
  "folder": "~/.emacs.d/notElpaYolo/highlight-indent-guides",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/highlight-indent-guides",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/DarthFennec/highlight-indent-guides",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master", // upstream added .gitignore so no need for "mine" branch anymore
  "isYolo": true
 },
 {"name": "icicles",
  "folder": "~/.emacs.d/notElpaYolo/icicles",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/icicles",
               "alias": "origin"},
              // this is actually a mirror. The real upstream is emacs wiki.
              {"sym": "upstream",
               "url": "https://github.com/emacsmirror/icicles",
               "alias": "mirror"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {// NOTE: not an elisp package. documentation package for common lisp from
  // NOTE: Cannot modify this package due to license. Must be kept in it's full unmodified form.
   "name": "hyperspec",
  "folder": "~/.emacs.d/notElpaYolo/hyperspec",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/hyperspec",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/miketz/hyperspec",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "flames-of-freedom",
  "folder": "~/.emacs.d/notElpaYolo/FlamesOfFreedom",
  // just a fun package so no fork.
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/wiz21b/FlamesOfFreedom",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {// not using this. delete git submodule later
  "name": "indium",
  "folder": "~/.emacs.d/notElpaYolo/Indium",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/NicolasPetton/Indium",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "posframe",
  "folder": "~/.emacs.d/notElpaYolo/posframe",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/posframe",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/tumashu/posframe",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "ivy-posframe",
  "folder": "~/.emacs.d/notElpaYolo/ivy-posframe",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/ivy-posframe",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/tumashu/ivy-posframe",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "autothemer",
  "folder": "~/.emacs.d/notElpaYolo/autothemer",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/autothemer",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jasonm23/autothemer",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "company",
  "folder": "~/.emacs.d/notElpaYolo/company-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/company-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/company-mode/company-mode",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "company-web",
  "folder": "~/.emacs.d/notElpaYolo/company-web",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/company-web",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/osv/company-web",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "company-lsp",
  "folder": "~/.emacs.d/notElpaYolo/company-lsp",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/company-lsp",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/tigersoldier/company-lsp",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "web-completion-data",
  "folder": "~/.emacs.d/notElpaYolo/web-completion-data",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/web-completion-data",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/osv/web-completion-data",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine",
  "isYolo": true
 },
 {"name": "fennel-mode",
  "folder": "~/.emacs.d/notElpaYolo/fennel-mode",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/fennel-mode",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://git.sr.ht/~technomancy/fennel-mode",
               "alias": "upstream"},
              // used this mirror for my "mine" fork on github. But
              // completely unused.
              {"sym": "mirror",
               "url": "https://github.com/emacsmirror/fennel-mode",
               "alias": "mirror"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "vertico",
  "folder": "~/.emacs.d/notElpaYolo/vertico",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/vertico",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/minad/vertico",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "marginalia",
  "folder": "~/.emacs.d/notElpaYolo/marginalia",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/marginalia",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/minad/marginalia",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "consult",
  "folder": "~/.emacs.d/notElpaYolo/consult",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/consult",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/minad/consult",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "bug-hunter",
  "folder": "~/.emacs.d/notElpaYolo/elisp-bug-hunter",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/elisp-bug-hunter",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/Malabarba/elisp-bug-hunter",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "typescript-mode",
  "folder": "~/.emacs.d/notElpaYolo/typescript.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/typescript.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacs-typescript/typescript.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "tide",
  "folder": "~/.emacs.d/notElpaYolo/tide",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/tide",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/ananthakumaran/tide",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "compat",
  "folder": "~/.emacs.d/notElpaYolo/compat.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/compat.el",
               "alias": "origin"},
              // this is really a mirror, not the root upstream
              {"sym": "upstream",
               "url": "https://github.com/phikal/compat.el",
               "alias": "mirror"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "slime-volleyball",
  "folder": "~/.emacs.d/notElpaYolo/slime-volleyball",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/slime-volleyball",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/fitzsim/slime-volleyball",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "mine", // ignores .elc files
  "isYolo": true
 },
 {"name": "macrostep",
  "folder": "~/.emacs.d/notElpaYolo/macrostep",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/macrostep",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/emacsorphanage/macrostep",
               "alias": "upstream"},
              {"sym": "upstreamOrig",
               "url": "https://github.com/joddie/macrostep",
               "alias": "upstreamOrig"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "sx",
  "folder": "~/.emacs.d/notElpaYolo/sx.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/sx.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/vermiculus/sx.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "indent-bars",
  "folder": "~/.emacs.d/notElpaYolo/indent-bars",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/indent-bars",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/jdtsmith/indent-bars",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "mathjax",
  "folder": "~/.emacs.d/notElpaYolo/mathjax.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/mathjax.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/astoff/mathjax.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "devdocs",
  "folder": "~/.emacs.d/notElpaYolo/devdocs.el",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/devdocs.el",
               "alias": "origin"},
              {"sym": "upstream",
               "url": "https://github.com/astoff/devdocs.el",
               "alias": "upstream"}],
  "remoteDefault": "mine",
  "branchMain": "main",
  "branchUse": "main",
  "isYolo": true
 },
 {"name": "sunrise",
  "folder": "~/.emacs.d/notElpaYolo/sunrise-commander",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/sunrise-commander/sunrise-commander",
               "alias": "upstream"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "binky",
  "folder": "~/.emacs.d/notElpaYolo/binky.el",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/liuyinz/binky.el",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "typing-game",
  "folder": "~/.emacs.d/notElpaYolo/el-typing-game",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/lujun9972/el-typing-game",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "2048-game",
  "folder": "~/.emacs.d/notElpaYolo/2048-game",
  "remotes": [{"sym": "upstream", // actually a mirror of the real upstream
               "url": "https://github.com/emacsmirror/2048-game",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "embark",
  "folder": "~/.emacs.d/notElpaYolo/embark",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/oantolin/embark",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "color-identifiers-mode",
  "folder": "~/.emacs.d/notElpaYolo/color-identifiers-mode",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/ankurdave/color-identifiers-mode",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "xterm-color",
  "folder": "~/.emacs.d/notElpaYolo/xterm-color",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/atomontage/xterm-color",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "magit-delta",
  "folder": "~/.emacs.d/notElpaYolo/magit-delta",
  "remotes": [{"sym": "upstream",
               "url": "https://github.com/dandavison/magit-delta",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
 {"name": "gitFetchHelper",
  "folder": "~/.emacs.d/notElpaYolo/gitFetchHelper",
  "remotes": [{"sym": "mine",
               "url": "https://github.com/miketz/gitFetchHelper",
               "alias": "origin"},
              // my own project, so no 3rd party upstream
              {"sym": "upstream",
               "url": "https://github.com/miketz/gitFetchHelper",
               "alias": "origin"}],
  "remoteDefault": "upstream",
  "branchMain": "master",
  "branchUse": "master",
  "isYolo": true
 },
]